[1mdiff --git a/finalsproject/.vs/finalsproject/FileContentIndex/84423d30-614e-4e6a-b197-3736dc03f6c8.vsidx b/finalsproject/.vs/finalsproject/FileContentIndex/84423d30-614e-4e6a-b197-3736dc03f6c8.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..8766bca[m
Binary files /dev/null and b/finalsproject/.vs/finalsproject/FileContentIndex/84423d30-614e-4e6a-b197-3736dc03f6c8.vsidx differ
[1mdiff --git a/finalsproject/.vs/finalsproject/FileContentIndex/ec7ba6b9-34cf-4920-b882-1a515f747474.vsidx b/finalsproject/.vs/finalsproject/FileContentIndex/ec7ba6b9-34cf-4920-b882-1a515f747474.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..1ae396d[m
Binary files /dev/null and b/finalsproject/.vs/finalsproject/FileContentIndex/ec7ba6b9-34cf-4920-b882-1a515f747474.vsidx differ
[1mdiff --git a/finalsproject/.vs/finalsproject/v17/.suo b/finalsproject/.vs/finalsproject/v17/.suo[m
[1mindex d143b9b..0345df1 100644[m
Binary files a/finalsproject/.vs/finalsproject/v17/.suo and b/finalsproject/.vs/finalsproject/v17/.suo differ
[1mdiff --git a/finalsproject/finalsproject/Bank_acc.cs b/finalsproject/finalsproject/Bank_acc.cs[m
[1mindex f16db16..4dcf5b5 100644[m
[1m--- a/finalsproject/finalsproject/Bank_acc.cs[m
[1m+++ b/finalsproject/finalsproject/Bank_acc.cs[m
[36m@@ -31,22 +31,22 @@[m [mnamespace finalsproject[m
 	    [m
         public Bank_acc(string AccID, string AccNumber, string Holder, int HolderAge, bool HolderParentalControl, string HolderEmail, string Password, string HolderPhone, double Balance, double Loan, double LoanInterestRate, double DailyLimit, int AccType)[m
         {[m
[31m-            accID = AccID;[m
[31m-            accNumber = AccNumber;[m
[31m-            holder = Holder;[m
[31m-            holderAge = HolderAge;[m
[31m-            holderParentalControl = HolderParentalControl;[m
[31m-            holderEmail = HolderEmail;[m
[31m-            password = Password;[m
[31m-            holderPhone = HolderPhone;[m
[31m-            balance = Balance;[m
[31m-            loan = Loan;[m
[31m-            loanInterestRate = LoanInterestRate;[m
[31m-            dailyLimit = DailyLimit;[m
[31m-            accType = (AccTypeEnum)AccType;[m
[32m+[m[32m            this.accID = AccID;[m
[32m+[m[32m            this.accNumber = AccNumber;[m
[32m+[m[32m            this.holder = Holder;[m
[32m+[m[32m            this.holderAge = HolderAge;[m
[32m+[m[32m            this.holderParentalControl = HolderParentalControl;[m
[32m+[m[32m            this.holderEmail = HolderEmail;[m
[32m+[m[32m            this.password = Password;[m
[32m+[m[32m            this.holderPhone = HolderPhone;[m
[32m+[m[32m            this.balance = Balance;[m
[32m+[m[32m            this.loan = Loan;[m
[32m+[m[32m            this.loanInterestRate = LoanInterestRate;[m
[32m+[m[32m            this.dailyLimit = DailyLimit;[m
[32m+[m[32m            this.accType = (AccTypeEnum)AccType;[m
         }[m
 [m
[31m-        //add account(holder, age, mail, phone, password), set up limits and parental control - use accType[m
[32m+[m[32m        //add account (holder, age, mail, phone, password), set up limits and parental control - use accType[m
 [m
         //transfer money from one account to another through accNumber, use balance[m
         [m
